@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?pj7vij');
	src:url('fonts/icomoon.eot?#iefixpj7vij') format('embedded-opentype'),
		url('fonts/icomoon.woff?pj7vij') format('woff'),
		url('fonts/icomoon.ttf?pj7vij') format('truetype'),
		url('fonts/icomoon.svg?pj7vij#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
	content: "\e600";
}
.icon-console:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e606";
}
.icon-tux:before {
	content: "\e602";
}
.icon-finder:before {
	content: "\e603";
}
.icon-android:before {
	content: "\e604";
}
.icon-windows8:before {
	content: "\e605";
}
.icon-file-xml:before {
	content: "\e607";
}
.icon-html5:before {
	content: "\e608";
}
.icon-chrome:before {
	content: "\e609";
}
