@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?4b05yi');
	src:url('fonts/icomoon.eot?#iefix4b05yi') format('embedded-opentype'),
		url('fonts/icomoon.woff?4b05yi') format('woff'),
		url('fonts/icomoon.ttf?4b05yi') format('truetype'),
		url('fonts/icomoon.svg?4b05yi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-googleplus:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-youtube:before {
	content: "\e603";
}
.icon-github:before {
	content: "\e604";
}
